FROM node:18 as build

WORKDIR /app

COPY package*.json ./

ENV PUPPETEER_SKIP_DOWNLOAD=true

# Clear npm cache and install dependencies
RUN npm cache clean --force \
    && npm ci \
    && npm install vuex@4 \
    && npm install --save-dev @types/node

# Copy all project files
COPY . .

# Run type checking and build
RUN npm run build

# ... (rest of the Dockerfile remains the same)

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]