FROM rust:latest as builder

RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# cache dependencies
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs \
    && cargo build --release --locked \
    && rm -r src

COPY src ./src
COPY migrations ./migrations
COPY diesel.toml ./
RUN cargo build --release --locked

FROM debian:buster-slim

RUN apt-get update && apt-get install -y \
    libpq5 \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/fws /app/fws

ENV ATTACHMENT_DIR=/app/attachments
ENV RUST_LOG=debug

EXPOSE 8000
RUN mkdir -p $ATTACHMENT_DIR
RUN mkdir -p /shared_tmp

CMD ["/app/fws"]
