FROM rust:1.75-bullseye as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libx11-dev \
    libxext-dev \
    libxft-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxrender-dev \
    libxfixes-dev \
    libxtst-dev \
    libxrandr-dev \
    libxi-dev \
    libxss-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the entire worker_app directory
COPY worker_app/ ./

# Build the worker app
RUN cargo build --release

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libx11-6 \
    libxext6 \
    libxft2 \
    libxinerama1 \
    libxcursor1 \
    libxrender1 \
    libxfixes3 \
    libxtst6 \
    libxrandr2 \
    libxi6 \
    libxss1 \
    xvfb \
    x11vnc \
    xdotool \
    curl \
    xauth \
    libxdamage1 \
    libxcomposite1 \
    x11-xkb-utils \
    dbus \
    sudo \
    procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built binary from the builder stage
COPY --from=builder /app/target/release/worker_app .

# Copy the start script
COPY worker_app/start.sh .
RUN chmod +x start.sh

# Create necessary directories with proper permissions
RUN mkdir -p /repo /tmp/.X11-unix /home/worker/logs && \
    chmod 1777 /tmp/.X11-unix

# Create a non-root user and set up permissions
RUN useradd -m -s /bin/bash worker && \
    usermod -aG sudo worker && \
    echo "worker ALL=(ALL) NOPASSWD: /usr/bin/mkdir, /usr/bin/chown, /usr/bin/chmod" >> /etc/sudoers && \
    chown -R worker:worker /app /home/worker/logs && \
    chmod -R 755 /home/worker/logs && \
    mkdir -p /repo && \
    chown -R worker:worker /repo && \
    chmod -R 755 /repo && \
    chown -R worker:worker /tmp/.X11-unix && \
    touch /home/worker/.Xauthority && \
    chown worker:worker /home/worker/.Xauthority

# Switch to non-root user
USER worker

# Set up environment
ENV HOME=/home/worker
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV RUST_LOG=debug
ENV RUST_BACKTRACE=1

# Default display configuration (can be overridden in docker-compose.yaml)
ENV DISPLAY_WIDTH=1024
ENV DISPLAY_HEIGHT=768
ENV DISPLAY_NUMBER=99
ENV DISPLAY=:99

# Start Xvfb, x11vnc, and the worker app
CMD ["./start.sh"]
