FROM rust:1.78-buster as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    python3 \
    python3-pip \
    iputils-ping \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /app

# Copy the entire project
COPY . .


# Runtime stage
FROM debian:buster-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    openssl \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/target/release/fws /app/fws


EXPOSE 8000


CMD ["/app/fws"]