FROM rust:1.75-bullseye AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libx11-dev \
    libxext-dev \
    libxft-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxrender-dev \
    libxfixes-dev \
    libxtst-dev \
    libxrandr-dev \
    libxi-dev \
    libxss-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the entire worker_app directory
COPY worker_app/ ./

# Build the worker app
RUN cargo build --release

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    # X11 and system utilities
    libx11-6 \
    libxext6 \
    libxft2 \
    libxinerama1 \
    libxcursor1 \
    libxrender1 \
    libxfixes3 \
    libxtst6 \
    libxrandr2 \
    libxi6 \
    libxss1 \
    xvfb \
    x11vnc \
    xdotool \
    curl \
    xauth \
    libxdamage1 \
    libxcomposite1 \
    x11-xkb-utils \
    dbus \
    dbus-x11 \
    sudo \
    procps \
    # Window Manager and Desktop Environment
    mutter \
    gnome-shell \
    gnome-session \
    gnome-terminal \
    gnome-menus \
    gnome-panel \
    gnome-applets \
    gnome-shell-extensions \
    gnome-tweaks \
    tint2 \
    pcmanfm \
    xterm \
    nitrogen \
    menu \
    firefox-esr \
    gedit \
    mousepad \
    # Screenshot and image tools
    scrot \
    x11-apps \
    imagemagick \
    # Font configuration
    fontconfig \
    xfonts-base \
    xfonts-75dpi \
    xfonts-100dpi \
    fonts-liberation \
    fonts-dejavu \
    # Theme and icons
    gnome-themes-extra \
    adwaita-icon-theme \
    arc-theme \
    papirus-icon-theme \
    # Python packages from Debian
    python3-full \
    python3-pip \
    python3-venv \
    python3-numpy \
    python3-pandas \
    python3-matplotlib \
    python3-sklearn \
    python3-flask \
    python3-django \
    python3-requests \
    python3-bs4 \
    python3-pytest \
    python3-opencv \
    python3-pil \
    python3-networkx \
    python3-scipy \
    # Ruby and development tools
    ruby \
    ruby-dev \
    ruby-bundler \
    ruby-rails \
    ruby-rspec \
    ruby-sinatra \
    # Build dependencies
    build-essential \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    libffi-dev \
    # Libraries for image processing
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    # Libraries for audio
    libasound2-dev \
    libsdl2-dev \
    # Libraries for GUI
    tk-dev \
    python3-tk \
    # Additional utilities
    git \
    wget \
    # Ruby dependencies
    libxml2-dev \
    libxslt-dev \
    libcurl4-openssl-dev \
    libsqlite3-dev \
    nodejs \
    npm \
    python3-numpy \
    novnc \
    websockify \
    && rm -rf /var/lib/apt/lists/*

# Set up Python virtual environment for additional packages
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir \
    tensorflow \
    torch \
    jupyter \
    selenium \
    black \
    pylint \
    pygame

# Install additional Ruby gems
RUN gem install \
    bundler \
    rake \
    minitest \
    gosu

# Configure ImageMagick to allow reading from Xwd
RUN if [ -f /etc/ImageMagick-6/policy.xml ]; then \
    sed -i 's/<policy domain="coder" rights="none" pattern="XWD" \/>/<policy domain="coder" rights="read|write" pattern="XWD" \/>/' /etc/ImageMagick-6/policy.xml; \
    fi

WORKDIR /app

# Copy the built binary and start script
COPY --from=builder /app/target/release/worker_app .
COPY worker_app/start.sh .
RUN chmod +x start.sh

# Create necessary directories with proper permissions
RUN mkdir -p /repo /tmp/.X11-unix /home/worker/logs && \
    chmod 1777 /tmp/.X11-unix && \
    mkdir -p /var/lib/xkb && \
    chmod 1777 /var/lib/xkb && \
    mkdir -p /app/attachments/screenshots && \
    chmod 1777 /app/attachments/screenshots && \
    # Create font cache directories
    mkdir -p /var/cache/fontconfig && \
    chmod 777 /var/cache/fontconfig

# Create a non-root user and set up permissions
RUN useradd -m -s /bin/bash worker && \
    usermod -aG sudo worker && \
    echo "worker ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    chown -R worker:worker /app /home/worker/logs && \
    chmod -R 755 /home/worker/logs && \
    mkdir -p /repo && \
    chown -R worker:worker /repo && \
    chmod -R 755 /repo && \
    chown -R worker:worker /tmp/.X11-unix

# Create desktop environment directories and copy config
RUN mkdir -p /home/worker/.config/tint2 /home/worker/.cache/fontconfig && \
    mkdir -p /home/worker/.local/share/applications && \
    mkdir -p /home/worker/.mozilla/firefox && \
    mkdir -p /home/worker/Desktop /home/worker/Documents /home/worker/Downloads && \
    chown -R worker:worker /home/worker/.config /home/worker/.cache /home/worker/.local /home/worker/.mozilla /home/worker/Desktop && \
    chmod -R 755 /home/worker/.config /home/worker/.cache /home/worker/.local /home/worker/.mozilla /home/worker/Desktop

# Copy desktop environment configuration
COPY worker_app/desktop/tint2 /home/worker/.config/tint2/
RUN chown -R worker:worker /home/worker/.config && \
    chmod -R 755 /home/worker/.config

# Switch to non-root user
USER worker

# Set up environment
ENV HOME=/home/worker
ENV PATH="/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV RUST_LOG=debug
ENV RUST_BACKTRACE=1

# X11 configuration
ENV DISPLAY_WIDTH=1280
ENV DISPLAY_HEIGHT=1024
ENV DISPLAY_NUMBER=99
ENV DISPLAY=:99

# Start Xvfb, x11vnc, and the worker app
CMD ["./start.sh"]
