FROM rust:1.78-buster as builder

RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .
RUN cargo build --release

FROM debian:buster-slim

RUN apt-get update && apt-get install -y \
    libpq5 \
    openssl \
    ca-certificates \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create same user as worker
ENV USERNAME=computeruse
ENV HOME=/home/$USERNAME
RUN useradd -m -s /bin/bash -d $HOME $USERNAME && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

WORKDIR /app
COPY --from=builder /app/target/release/fws /app/fws

ENV ATTACHMENT_DIR=/app/attachments
ENV RUST_LOG=debug

EXPOSE 8000

# Create directories with correct ownership
RUN mkdir -p $ATTACHMENT_DIR/screenshots && \
    chown -R $USERNAME:$USERNAME /app && \
    chown -R $USERNAME:$USERNAME $ATTACHMENT_DIR && \
    chmod -R 777 $ATTACHMENT_DIR

# Switch to computeruse user
USER $USERNAME

CMD ["/app/fws"]
