FROM rust:1.75-bullseye AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libx11-dev \
    libxext-dev \
    libxft-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxrender-dev \
    libxfixes-dev \
    libxtst-dev \
    libxrandr-dev \
    libxi-dev \
    libxss-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the entire worker_app directory
COPY worker_app/ ./

# Build the worker app
RUN cargo build --release

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    # X11 and system utilities
    libx11-6 \
    libxext6 \
    libxft2 \
    libxinerama1 \
    libxcursor1 \
    libxrender1 \
    libxfixes3 \
    libxtst6 \
    libxrandr2 \
    libxi6 \
    libxss1 \
    xvfb \
    x11vnc \
    xdotool \
    curl \
    xauth \
    libxdamage1 \
    libxcomposite1 \
    x11-xkb-utils \
    dbus \
    sudo \
    procps \
    # Window Manager and Desktop Environment
    openbox \
    tint2 \
    pcmanfm \
    xterm \
    # Screenshot and image tools
    scrot \
    x11-apps \
    imagemagick \
    # Python and development tools
    python3-full \
    python3-pip \
    python3-dev \
    python3-venv \
    # Ruby and development tools
    ruby \
    ruby-dev \
    # Build dependencies
    build-essential \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    libffi-dev \
    # Libraries for image processing
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    # Libraries for audio
    libasound2-dev \
    libsdl2-dev \
    # Libraries for GUI
    tk-dev \
    python3-tk \
    # Additional utilities
    git \
    wget \
    # Ruby dependencies
    libxml2-dev \
    libxslt-dev \
    libcurl4-openssl-dev \
    libsqlite3-dev \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Configure ImageMagick to allow reading from Xwd
RUN if [ -f /etc/ImageMagick-6/policy.xml ]; then \
    sed -i 's/<policy domain="coder" rights="none" pattern="XWD" \/>/<policy domain="coder" rights="read|write" pattern="XWD" \/>/' /etc/ImageMagick-6/policy.xml; \
    fi

WORKDIR /app

# Copy the built binary and start script
COPY --from=builder /app/target/release/worker_app .
COPY worker_app/start.sh .
RUN chmod +x start.sh

# Copy desktop environment configuration
COPY worker_app/desktop/openbox /etc/xdg/openbox
COPY worker_app/desktop/tint2 /etc/xdg/tint2

# Create necessary directories with proper permissions
RUN mkdir -p /repo /tmp/.X11-unix /home/worker/logs && \
    chmod 1777 /tmp/.X11-unix && \
    mkdir -p /var/lib/xkb && \
    chmod 1777 /var/lib/xkb && \
    mkdir -p /app/attachments/screenshots && \
    chmod 1777 /app/attachments/screenshots

# Create a non-root user and set up permissions
RUN useradd -m -s /bin/bash worker && \
    usermod -aG sudo worker && \
    echo "worker ALL=(ALL) NOPASSWD: /usr/bin/mkdir, /usr/bin/chown, /usr/bin/chmod, /usr/bin/rm" >> /etc/sudoers && \
    chown -R worker:worker /app /home/worker/logs && \
    chmod -R 755 /home/worker/logs && \
    mkdir -p /repo && \
    chown -R worker:worker /repo && \
    chmod -R 755 /repo && \
    chown -R worker:worker /tmp/.X11-unix && \
    touch /home/worker/.Xauthority && \
    chown worker:worker /home/worker/.Xauthority && \
    chown -R worker:worker /app/attachments

# Create desktop environment directories
RUN mkdir -p /home/worker/.config/openbox /home/worker/.config/tint2 && \
    chown -R worker:worker /home/worker/.config

# Switch to non-root user
USER worker

# Set up environment
ENV HOME=/home/worker
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV RUST_LOG=debug
ENV RUST_BACKTRACE=1

# X11 configuration
ENV DISPLAY_WIDTH=1024
ENV DISPLAY_HEIGHT=768
ENV DISPLAY_NUMBER=99
ENV DISPLAY=:99
ENV XAUTHORITY=/home/worker/.Xauthority

# Start Xvfb, x11vnc, and the worker app
CMD ["./start.sh"]
