# Build stage
FROM node:18 as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Clean npm cache and install dependencies
RUN npm cache clean --force
RUN npm ci

# Install additional dependencies
RUN npm install vuex@4
RUN npm install --save-dev @types/node @types/markdown-it @types/highlight.js

# Copy the rest of the frontend code
COPY frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the built files from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration if needed
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
